\documentclass[11pt, ngerman]{article}	


%% RELATED TO CODING AND COMMANDS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[utf8]{inputenc}		% use utf8 for unicode letters
\usepackage{qrcode}				% generate QR codes on-the-fly
\usepackage{xparse}				% enables to define custom commands


%% RELATED TO SITE LAYOUT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{comfortaa}		% font
\usepackage{geometry}		% customize page layout
%\usepackage{gillius}		% font
\usepackage{raleway}		% font
\usepackage{roboto} 		% font
\usepackage{lmodern}		% font ... last to load = default

% --- SETTINGS
\geometry{
	a4paper,
	noheadfoot,
	vmargin=10mm, 
	left=7mm, 
	right=10mm,
}
\renewcommand*\familydefault{\sfdefault} 	


%% RELATED TO LISTS AND TABLES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{multirow}


%% RELATED TO GRAPHICS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{fontawesome5}	% icon definitions
\usepackage{graphicx}		% for header image
\usepackage{tikz}			% for drawing graphics
\usepackage{xcolor}

\usetikzlibrary{
	backgrounds, 			% use background layer
	calc, 					% allow postion calculation
	chains, 				% convenient positionng of multiple nodes
	matrix, 				% enable positioning by using matrix format
	positioning,			% use short cut commands 
	scopes, 				% allow branches of chains
	shapes.multipart, 		% enable node split
}


%% RELATED TO REFERENCES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[hidelinks]{hyperref}


%% LOADING %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{defaultSet}	% load specific color and font set


%% COMMANDS AND OTHER SHORT CUTS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\tikzset{%
	box/.style args={#1,#2}{
		shape=rectangle,
		anchor=north west,
		minimum width=#1,
		minimum height=#2,
		fill,
	},
	iconImg/.style={
		node distance=5mm,
		scale=1.5,
	},
	titleSec/.style={
		align=left,
		anchor=west,
		font=\bfseries\fontForSecTitle,
		scale=1.5,
	},
}

\NewDocumentCommand{\icon}{s O{fa} m m O{12}}{%
	% 1st arg: alternative 
	% 2nd arg: icon set
	% 3rd arg: icon command
	% 4th arg: color
	% last arg: box size
	\IfBooleanTF{#1}{
		\makebox(#5,#5){\textcolor{#4}{\csname#2#3\endcsname*}}%
	}{
		\makebox(#5,#5){\textcolor{#4}{\csname#2#3\endcsname}}%
	}
}
\NewDocumentCommand{\iconText}{s O{fa} m m m O{12}}{%
	% 4th arg: text
	% 5th arg: color
	% otherwise see previous defintions
	\IfBooleanTF{#1}{\icon*[#2]{#3}{#5}[#6]}{\icon[#2]{#3}{#5}[#6]}
	\textcolor{#5}{#4}
}
\NewDocumentCommand{\iconMail}{s O{fa} m m m O{12}}{%
	% 4th arg: adress
	% otherwise see previous defintions
	\IfBooleanTF{#1}{\icon*[#2]{#3}{#5}[#6]}{\icon[#2]{#3}{#5}[#6]}
	\href{mailto:#4}{\textcolor{#5}{#4}}%
}
\NewDocumentCommand{\iconUrl}{s O{fa} m m m m O{12}}{%
	% 4th arg: reference
	% 5th arg: alibi
	% 6th arg: color
	% otherwise see previous defintions
	\IfBooleanTF{#1}{\icon*[#2]{#3}{#6}[#7]}{\icon[#2]{#3}{#6}[#7]}
	\href{#4}{\textcolor{#6}{#5}}%
}
\NewDocumentCommand{\titleWithIcon}{O{} m O{primaryColor} m O{colorDefault} m}{
	\node [iconImg, #1] (icon#2) {\icon{#4}{#3}};
	\node [titleSec, #5] (#2) at (icon#2.east) {#6};
}



%% DOCUMENT ENVIRONMENT %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}%
\pagestyle{empty}
\begin{tabular}{cc}
	\multirow{2}{.26\textwidth}{%
	\begin{minipage}[t][\textheight][t]{.25\textwidth}
		\input{infoLeft-default}
	\end{minipage}
	} & 
	\begin{minipage}[t][.15\textheight][t]{.7\textwidth}
		\input{infoTop-default}
	\end{minipage}
	\\
	&
	\begin{minipage}[t][.8\textheight][t]{.7\textwidth}
		\input{infoRight-default}
	\end{minipage}
\end{tabular}
\end{document}