\definecolor{primaryColor}{RGB}{0,120,150}
\definecolor{secondaryColor}{RGB}{128,128,128}
\definecolor{tertiaryColor}{RGB}{255,255,255}
\definecolor{quaternaryColor}{RGB}{0,0,0}

\colorlet{colorDefault}{quaternaryColor}
\colorlet{colorTopEmphasis}{quaternaryColor}
\colorlet{colorTopText}{tertiaryColor}
\colorlet{colorTopTitle}{tertiaryColor}
\colorlet{colorLeftCategory}{quaternaryColor}
\colorlet{colorLeftSubTitle}{tertiaryColor}
\colorlet{colorLeftText}{tertiaryColor}
\colorlet{colorLeftTitle}{quaternaryColor}

\newcommand{\fontForHeadTitle}{\robotoboldcondensed}
\newcommand{\fontForSecTitle}{\ralewayextra}