\NewDocumentCommand{\cvSkill}{m  O{5} m}{%
	\pgfmathsetmacro{\skillLimit}{#3+1}%
	\node [skillText] {#1};
	{	[start branch=#1 going right]
		\foreach \n in {1,2,...,#2}{
			\ifnum \n<\skillLimit
			\coordinate [skillFull];
			\else
			\coordinate [skillEmpty];
			\fi
	}	}
}

\begin{tikzpicture}[
	remember picture,
	overlay,
	%
	start chain=contacts going below,
	start chain=skills going below,
	%
	node distance=1mm,
	ultra thick,
	%
	contactInfo/.style={
		align=left,
		font=\small,
		on chain=contacts,
		outer sep=0pt,
		text=colorLeftText,
		text width=50mm,
	},
	titleBase/.style={
		align=left,
		minimum width=30mm,
		on chain=skills,
		outer sep=0pt,
		text width=30mm,
	},
	titleCat/.style={
		titleBase,
		font=\itshape\bfseries,
		text=colorLeftCategory,
	},
	titleSubSec/.style={
		titleBase,
		font=\large\bfseries,
		text=colorLeftSubTitle,
		yshift=-3mm,
	},
	skillBase/.style={
		anchor=north west,
		circle,
		on chain,
		outer sep=0pt,
		scale=.7,
	},
	skillEmpty/.style={
		skillBase,
		draw=colorLeftText,
	},
	skillFull/.style={
		skillBase,
		fill=colorLeftText,
	},
	skillText/.style args={#1}{
		align=left,
		font=\small,
		minimum width=23mm,
		on chain=skills,
		outer sep=0pt,
		text=colorLeftText,
		text width=23mm,
	},
	]	
	\begin{scope}[on background layer]
		\coordinate[primaryColor, box={.3\paperwidth,\paperheight}] (sideBar) at (current page.north west);
	\end{scope}


	\coordinate (tmpAnchor) at ($ (current page.north west) + (5mm,-5mm) $);
	\titleWithIcon[below right=of tmpAnchor]{Contact}[colorLeftTitle]{At}[colorLeftTitle]{Kontakt}

	\node[contactInfo, anchor=north west] at (iconContact.south west) {%
		\iconUrl*{MapMarker}{https://www.google.de/maps/place/Deutschland/@51.0899823,5.9699002,6z/data=!3m1!4b1!4m5!3m4!1s0x479a721ec2b1be6b:0x75e85d6b8e91e55b!8m2!3d51.165691!4d10.451526?hl=de}{MyCity, 12345}{colorLeftText}%
	};
	\node[contactInfo] {\iconText{Map}{Musterstraße 1}{colorLeftText}};
	\node[contactInfo] {\iconText{Phone}{+49 123 4567 8921}{colorLeftText}};
	\node[contactInfo] {\iconMail{EnvelopeOpen}{thomas.miethe@muster.de}{colorLeftText}};
	\node[contactInfo, align=center, colorLeftText] {
		\begin{tabular}{rr}
			\qrcode*[height=18mm]{BEGIN:VCARD\?VERSION:2.1\?N:Miethe;Thomas\?TEL;TYPE=home:+49 (123) 4567 8912\?ADR;HOME:Musterstraße 1;D-12345 MyCity\?EMAIL:thomas.miethe@muster.de\?END:VCARD}
			\rotatebox{90}{\scriptsize{vCard}\hfill}
			&
			\qrcode[height=18mm, hyperlink]{https://gitlab.com/venez/cv-2021}
			\rotatebox{90}{\scriptsize{GitLab}}
		\end{tabular}
	};
	
	
	\titleWithIcon[below=of iconContact, yshift=-32mm]{Skills}[colorLeftTitle]{Wrench}[colorLeftTitle]{Fertigkeiten}

	\node[titleSubSec, anchor=north west] at (iconSkills.south west) {\MakeUppercase{Ingenieur}};
	\cvSkill{Dynamik}{5}
	\cvSkill{Fluidmechanik}{2}
	\cvSkill{Modellbildung}{4}
	\cvSkill{Regelung}{3}
	
	\node [titleSubSec] {\MakeUppercase{Sprachen}};
	\node[titleCat] {Programmierung};
	\cvSkill{C++}{3}
	\cvSkill{LaTeX}{5}
	\cvSkill{MatLab}{4}
	\cvSkill{Qt / Qml}{4}
	\cvSkill{Wolfram}{3}
	
	\node[titleCat] {Gesprochen};
	\cvSkill{Deutsch}{5}
	\cvSkill{Englisch}{4}
	
	\node[titleSubSec] {\MakeUppercase{Werkzeuge}};
	\node[titleCat] {Konstruktion};
	\cvSkill{Blender}{2}
	\cvSkill{Creo Engineer}{5}
	\cvSkill{Inventor}{1}
	
	\node[titleCat] {Simulation};
	\cvSkill{ANSYS}{4}
	\cvSkill{Mathematica}{3}
	\cvSkill{MatLab}{5}
	
	\node[titleCat] {Büroarbeit};
	\cvSkill{Libre Office}{3}
	\cvSkill{MS Office}{5}
	
	\node[titleCat] {Andere};
	\cvSkill{ideaMaker}{3}
	\cvSkill{Inkscape}{4}
	\cvSkill{QGIS}{1}
\end{tikzpicture}